<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>How to choose the right proxy service for your bots and scraping (Residential vs. Backconnect vs. Datacenter, and Exclusive vs. Shared proxies) :: Bulletproof Coding — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="This short guide will tell you everything you need to know to choose the right proxy provider for the bots/scraping software you are programming.
If you already know everything about what you need, you can scroll to the bottom to skip to my recommendations (Luminati for residential backconnect proxies and ProxyRack for dedicated and shared datacenter proxies).
(Yeah, we aren&amp;rsquo;t going to cover basic stuff like this.)
I know a lot about scraping and proxies."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/proxies/" />


<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/green.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/green.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="How to choose the right proxy service for your bots and scraping (Residential vs. Backconnect vs. Datacenter, and Exclusive vs. Shared proxies) :: Bulletproof Coding — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="This short guide will tell you everything you need to know to choose the right proxy provider for the bots/scraping software you are programming.
If you already know everything about what you need, you can scroll to the bottom to skip to my recommendations (Luminati for residential backconnect proxies and ProxyRack for dedicated and shared datacenter proxies).
(Yeah, we aren&amp;rsquo;t going to cover basic stuff like this.)
I know a lot about scraping and proxies." />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to choose the right proxy service for your bots and scraping (Residential vs. Backconnect vs. Datacenter, and Exclusive vs. Shared proxies) :: Bulletproof Coding — A simple, retro theme for Hugo">
<meta property="og:description" content="This short guide will tell you everything you need to know to choose the right proxy provider for the bots/scraping software you are programming.
If you already know everything about what you need, you can scroll to the bottom to skip to my recommendations (Luminati for residential backconnect proxies and ProxyRack for dedicated and shared datacenter proxies).
(Yeah, we aren&amp;rsquo;t going to cover basic stuff like this.)
I know a lot about scraping and proxies." />
<meta property="og:url" content="/posts/proxies/" />
<meta property="og:site_name" content="How to choose the right proxy service for your bots and scraping (Residential vs. Backconnect vs. Datacenter, and Exclusive vs. Shared proxies)" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-05-26 00:00:00 &#43;0000 UTC" />











</head>
<body class="">


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Bulletproof Coding
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/proxies/">How to choose the right proxy service for your bots and scraping (Residential vs. Backconnect vs. Datacenter, and Exclusive vs. Shared proxies)</a></h1>
  <div class="post-meta">
    <span class="post-date">
      2019-05-26
    </span>
    
  </div>

  

  

  <div class="post-content">
    

<p>This short guide will tell you everything you need to know to choose the right proxy provider for the bots/scraping software you are programming.</p>

<p>If you already know everything about what you need, you can scroll to the bottom to skip to my recommendations (<a href="https://luminati.io/?affiliate=ref_5c9b0af78fcb5320de4b337d">Luminati</a> for <em>residential backconnect proxies</em> and <a href="https://www.proxyrack.com/access/aff/go/cgarvie1">ProxyRack</a> for <em>dedicated</em> and <em>shared</em> <em>datacenter proxies</em>).</p>

<p><img src="/proxy.jpg">
(Yeah, we aren&rsquo;t going to cover basic stuff like this.)</p>

<h1 id="i-know-a-lot-about-scraping-and-proxies">I know <em>a lot</em> about scraping and proxies.</h1>

<p>I’m a geek who loves working with data, and the internet has a lot of data. As a result, I’ve been writing custom scraping tools for over 10 years. Some of these tools have turned into profitable businesses, with the software making millions of web requests per hour, deployed over a dozen bare metal servers or, at other times, in the cloud.</p>

<p>This required learning a lot about proxies. I’ve gotten my hands dirty and I’m happy to share what I’ve learned with you.</p>

<h1 id="do-i-have-to-pay-for-proxies">Do I have to pay for proxies?</h1>

<p>Yes. Tor is slow and constantly blocked. Freely available proxies are equally terrible. Put your free proxy scraper away.</p>

<h1 id="exclusive-dedicated-proxies-vs-shared-proxies">Exclusive/dedicated proxies vs. shared proxies</h1>

<p>These terms generally refer to datacenter proxies, as residential and mobile backconnect proxies are pretty much always shared (although, importantly, not necessarily shared simultaneously).</p>

<p>Datacenter proxies are not an option if you are going to be doing heavy scraping of a small number of target websites. This is because you are dealing with a finite number of static IPs, which means you’ll have to rate limit yourself or deal with bans. Dedicated datacenter proxies will typically run you around a dollar each, while for a few dozen dollars you could get effectively hundreds of thousands of shared residential proxies per day.</p>

<p>Dedicated datacenter proxies would be ideal, for example, for crawling the internet.</p>

<p>Dedicated proxies (which refers to the fact that the public IPs are exclusively yours to use during the billing period), are better if you will actually fully utilize the bandwidth and throughput that your proxies can handle, or if your money is more plentiful than your patience to wait for load times and solve captchas</p>

<p>Shared proxies are better if you want to save money or get a higher number of public IPs for the same cost.</p>

<p>In other words, shared proxies would be ideal, for example, for crawling the internet slowly on a budget.</p>

<h1 id="what-are-residential-mobile-backconnect-proxies">What are Residential/mobile backconnect proxies?</h1>

<p>Basically, when you access a website, the webserver can look your IP address up in, essentially, the internet yellow pages, and see which Organization your IP belongs to. If it belongs to a datacenter, lots of webservers will deny your request, because they want to serve users, not bots. On the other hand, if it belongs to Verizon or Comcast, etc., they will be happy to welcome your traffic to their webserver.</p>

<p>So, we use Residential or Mobile proxies, which route our traffic through computers and phones around the world (or the country or city or ISP of our choice). Other benefits over datacenter proxies include: dynamic/rotating IPs mean that at least 90% of the proxies you change their IPs, giving you 10% new IPs every hour. So paying for 200k IPs will probably give you around 430k per day. It’s back-of-napkin math, but you get the point. On the other hand, the main advantage in favor of datacenter proxies is that datacenters have faster internet connections than people’s homes and phones.</p>

<p>The main non-obvious difference between Residential and Mobile proxies is that mobile proxies are going to be much more expensive (at least double) on a per-bandwidth basis. They will be slower too. The main reason you might use them is simply that you absolutely need to pretend you are on a phone using 3G/4G/5G/XG.</p>

<p>I’m not really sure what “backconnect” originally meant, but to me, it has a very shady connotation. And, frankly, that’s probably what was originally meant. See, most residential and mobile proxy services, and all of the original ones for the first 5 years, were mostly a way to monetize malware installs. Unsuspecting malware-laden machines were redirecting your traffic and your subscription fee was going to, well, a criminal, probably in Russia. I’m not a lawyer, and this isn’t legal advice, but even knowingly using these services could probably constitute breaking extremely serious computer crime laws, which, at least in the US, pretty broadly make it very illegal to access other machines without permission.</p>

<p>However, for most scraping, your only realistic option is to use residential proxies.</p>

<p>So…</p>

<p>If you don’t want to break the law, or expose your business to criminal liability, your only option is to use a backconnect residential proxy service that is operating fully legally.</p>

<p>You can count these companies on one hand, and one of them has a proxy pool that’s 10+ times larger than their largest competitor, despite them having pretty much the same prices.</p>

<h1 id="questions-to-ask-a-proxy-provider-before-paying">Questions to Ask a Proxy Provider Before Paying</h1>

<h2 id="are-these-residential-backconnect-mobile-or-datacenter">Are these residential/backconnect, mobile, or datacenter?</h2>

<p>If you don’t know why this matters, re-read everything I wrote above!</p>

<h2 id="do-they-support-socks-or-only-http">Do they support socks or only http?</h2>

<p>Make sure this matches up with your program and needs. There is no difference between a HTTP proxy and an HTTPS proxy, as all proxies used these days will support both protocols/ports. The difference between an HTTP proxy and a SOCKS proxy is that a SOCKS proxy will tunnel all TCP traffic (but not UDP). One advantage of this is that you can proxy DNS traffic. Generally though, this is getting esoteric, and HTTP will suffice. With a properly configured HTTP(S) proxy, and if you take all other needed precautions, target webservers cannot tell you are using a proxy. By “other needed precautions” I am referring to the massive rabbit hole that is browser fingerprinting, WebRTC leaks (whoops, that’s UDP traffic!), and more, which is all beyond the scope of this article.</p>

<h2 id="do-i-have-control-over-when-my-ip-switches">Do I have control over when my IP switches?</h2>

<p>When you hit a captcha or get a “forbidden” error or a cloudflare page, you’ll probably want to switch your IP.</p>

<p>Common schemes:
- Your port gets a new IP every x minutes (this might not work for your scaling needs)
- You hit a URL or send a specific request to get a new IP.
- You get direct access with a ip:port assigned for every live IP that’s up</p>

<h2 id="when-they-say-they-have-2-000-000-ips-live-right-now-and-that-they-have-usa-proxies-ask-them-how-many-of-the-2-000-000-are-actually-us-proxies">When they say they have 2,000,000 IPs live right now and that they have USA proxies, ask them how many of the 2,000,000 are actually US proxies.</h2>

<p>Most are RU/CN/TH/VN/BR/etc. By the way, if they have a disproportionate amount of proxies from the countries I just listed, you are probably about to send your money to cybercriminals. That’s a malware botnet.</p>

<h2 id="ask-them-what-percent-of-ip-turnover-they-have-per-hour">Ask them what percent of IP turnover they have per hour.</h2>

<p>10% per hour is a decent estimate. So 200k online will mean 430k per day or so.</p>

<h2 id="any-blocked-functionality">Any blocked functionality?</h2>

<p>Most providers block some ports and even domains/hostnames, to prevent stuff, for example email spam (SMTP port 25 and maybe hostnames: gmail.com, etc) , or to keep IP health high (block google, recaptcha, etc.).</p>

<h2 id="do-they-use-user-pass-authentication-or-ip-whitelisting-or-another-method-of-authentication">Do they use user:pass authentication or IP whitelisting or another method of authentication?</h2>

<p>User:pass authentication can complicate your botting in some circumstances. For example, bizarrely, the latest chromedriver versions currently don’t natively support it. There is a workaround whereby you dynamically create a chrome plugin which you load into the browser, but note there will be some side effects of this, most importantly that chrome extensions are not currently supported when running chromedriver in headless mode. (If you don’t know what Selenium or Chromedriver are, then ignore this tip.)</p>

<h1 id="how-to-test-a-provider-during-a-trial-period">How to test a provider during a trial period</h1>

<p>Many proxy providers offer a paid trial period which lasts anywhere from a few minutes to a day.</p>

<h2 id="latency">Latency</h2>

<p>Some proxy providers will be borderline un-usable (The cheap, shady-seeming ones). Others (Luminati) have residential backconnect IPs that seem as fast as datacenter proxies</p>

<h2 id="ip-health">IP health</h2>

<p>Easy test: go to google and try to make searches. See how often you get recaptcha’d or just outright blocked. Cheap but harder test is running your requests through something like ipqualityscore.com</p>

<p>Hit ipinfo.io/json and check the organization to see if it’s a server rental company. You may not be getting the residential IPs you are looking for, and if you need to look like a human that could be a real problem. Many residential proxies being sold will actually be 15%+ datacenter IPs.</p>

<h2 id="concurrent-threads">Concurrent threads</h2>

<p>Run it! See if their intermediary proxy balancer can handle (and, more importantly, will allow) the throughput/concurrent connections you intend to deliver.</p>

<h1 id="finally-my-proxy-recommendations">Finally, my proxy recommendations:</h1>

<h1 id="the-best-datacenter-proxy-provider-proxyrack-https-www-proxyrack-com-access-aff-go-cgarvie1">The best datacenter proxy provider: <a href="https://www.proxyrack.com/access/aff/go/cgarvie1">ProxyRack</a></h1>

<h1 id="the-best-residential-and-mobile-proxy-provider-backconnect-proxies-luminati-https-luminati-io-affiliate-ref-5c9b0af78fcb5320de4b337d">The best residential and mobile proxy provider (backconnect proxies): <a href="https://luminati.io/?affiliate=ref_5c9b0af78fcb5320de4b337d">Luminati</a></h1>

<p>Note: I will receive an industry-standard affiliate commission if you sign up for one of the above services. I hope that this article helped you. If it did, and you’d like to buy me a coffee/beer, please use the above links to visit the websites of my recommended proxy services. Please trust me that these affiliate commissions have not biased my recommendations in any way; these are the services I pay for and use myself, because I strongly believe them to be the best in the market.</p>

<p>To be specific, Luminati is literally an order of magnitude ahead of it’s next largest competitor and the pricing of all legally-compliant residential proxy networks (of which there are between 1 and 4, depending on your definition) is, unfortunately, nearly identical. If $500 per month seems like a lot to you, feel free to shop around. Nothing compares and nothing in the same vein is notably cheaper.</p>

<p>Datacenter proxies though, are a bit more common, and there’s more competition there. Feel free to shop around. I like ProxyRack though and have used them for years. By shopping around you might be able to save a few dollars, but you won’t save much, as this intense competition has caused the prices to asymptote at nearly the underlying costs.</p>

  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
